﻿<!DOCTYPE html>
<html>
<head>
    <title>Monitor APIs</title>
    <link href="css/site.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="sidebar">
        <img src="img/pix.jpg" class="profileimg" /><br />
        <span id="username">Habeeb Yakubu</span>
        <ul class="menu">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div id="wrapper">
        <div id="main">
            <div>
                <button id="sidebarToggle">Toggle Menu</button>
            </div>
            <h2>Service Monitor</h2>
            <p>This is a great site</p>
            <form>
                <div>
                    <label>Date</label>
                    <input type="text" name="Date" />
                </div>
                <div>
                    <label>Location</label>
                    <input type="text" name="Location" />
                </div>
                <div>

                    <input type="submit" name="Add" />
                </div>

            </form>
        </div>

        <div id="footer">
            &copy;Kudabank Backend Services
        </div>
    </div>
    <script type="text/javascript" src="lib/Jquery/dist/jquery.min.js">
    </script>
    <script type="text/javascript" src="js/site.js">
    </script>
</body>
</html>