<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Kudabank Merchant Manager</title>
  <script>

  </script>
<link rel="stylesheet" href="styles.97039bb5b65b2e211b20.css"></head>
<body class="app">
  <!-- App Loading... -->
<script src="runtime.1457fa4ca712d59f62a2.js"></script><script src="polyfills-es5.5062f6afdd901f42134d.js" nomodule></script><script src="polyfills.4d5b52d2dacf6580a3e9.js"></script><script src="scripts.9055d79c401904c5dbcf.js"></script><script src="main.c156c1c490684d0d6723.js"></script></body>
</html>
